APP_NAME=aloalerjsite
APP_ENV=local
APP_KEY=base64:sq7+aRETNdpy8B6728gciBCbyeB4GVTFH67WXhVRXuY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=pgsql
DB_DATABASE=teste
DB_USERNAME=vagrant
DB_PASSWORD=vagrant

LOG_CHANNEL=stack
BROADCAST_DRIVER=log
# CACHE_DRIVER=redis
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_AUTHENTICATION_ENABLED=false
APP_AUTHENTICATION_MOCKED=false

APP_AUTHORIZATION_ENABLED=true
APP_AUTHORIZATION_MOCKED=true


AUTH_TIMEOUT=0.001

SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"